# WebApiTest

./: README.md  WebApiTest.sln
WebApiTest.API/: Program.cs  Startup.cs  WebApiTest.API.csproj  WebApiTest.API.xml
WebApiTest.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
WebApiTest.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
WebApiTest.API/Migrations/: 20200717150258_InitialMigration.Designer.cs  20200717150258_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
WebApiTest.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManupulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
WebApiTest.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
WebApiTest.API/Properties/: launchSettings.json
WebApiTest.API/ResourceParameters/: AuthorsResourceParameters.cs
WebApiTest.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
WebApiTest.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
